src/instrument_store.proto

syntax = "proto3";

package mpx.instrumentstore;

service EquityService {
  rpc CreateEquity (CreateEquityRequest) returns (CreateEquityResponse);
  rpc ListEquity (ListEquityRequest) returns (ListEquityResponse);
  rpc DeleteEquity (DeleteEquityRequest) returns (DeleteEquityResponse);
}

message CreateEquityRequest {
  repeated string tickers = 1;
}

message CreateEquityResponse {
  bool success = 1;
}

message DeleteEquityRequest {
  repeated string tickers = 1;
}

message DeleteEquityResponse {
  bool success = 1;
}

message ListEquityRequest {
  repeated string tickers = 1;
}

message ListEquityResponse {
  repeated string tickers = 1;
}
